REACT_APP_RIPPLED_SERVER=wss://hooks-testnet-v3.xrpl-labs.com
REACT_APP_CONTRACT_NODE_IP=localhost
REACT_APP_CONTRACT_NODE_PORT=8081
REACT_APP_CONTRACT_WALLET_ADDRESS=rE4ziTqKHUdSTFridczfEsRpKscESF1Lr3
REACT_APP_ROOM_CREATION_COST=2



